<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="홈" />
    <item
        android:id="@+id/shorts"
        android:icon="@drawable/shorts"
        android:title="쇼츠" />
    <item
        android:id="@+id/subscribe"
        android:icon="@drawable/subscribe"
        android:title="구독" />
    <item
        android:id="@+id/my"
        android:icon="@drawable/my_image"
        android:title="나" />
</menu>