<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_ScreenShare"
        android:icon="@drawable/screenshare"
        android:title="@string/Action_ScreenShare_Title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_Bell"
        android:icon="@drawable/bell"
        android:title="@string/Action_Bell_Title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_Search"
        android:icon="@drawable/search"
        android:title="@string/Action_Search_Title"
        app:showAsAction="ifRoom" />

</menu>